<ion-side-menus enable-menu-with-back-views="false">

    <ion-side-menu-content>
        <ion-nav-bar class="bar-calm">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>

        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-calm">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
            <ul class="list">
                <!-- Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links -->
                <a class="item item-icon-left" href="#/app/profiel" class="item" menu-close>
                    <i class="icon ion-person"></i>
                    Profiel
                </a>
                <a class="item item-icon-left" href="#/app/planning" class="item" menu-close>
                    <i class="icon ion-clipboard"></i>
                    Planning
                </a>
            </ul>
        </ion-content>
    </ion-side-menu>

</ion-side-menus>