<ion-view view-title="Planning">
    <div class="planning">
    <div class="bar bar-subheader subheader-calender">
        <div class="row row-calender-first">
            <div class="col col-calender">
                <button class="button button-full button-clear button-calender-subheader"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-calm button-calender-subheader">MA</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-calm button-calender-subheader">DI</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-calm button-calender-subheader">WO</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-calm button-calender-subheader">DO</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-calm button-calender-subheader">VR</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-calm button-calender-subheader">ZA</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-calm button-calender-subheader">ZO</button>
            </div>
        </div>
    </div>
    </div>
    <ion-content class="has-subheader">
        <div class="row row-calender-other">
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-first">9:00</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-first"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-first"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-first"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-first"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-first"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-first"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-first"></button>
            </div>
        </div>
        <div class="row row-calender-other">
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other">10:00</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
        </div>
        <div class="row row-calender-other">
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other">11:00</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
        </div>
        <div class="row row-calender-other">
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other">12:00</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
        </div>
        <div class="row row-calender-other">
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other">13:00</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
        </div>
        <div class="row row-calender-other">
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other">14:00</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
        </div>
        <div class="row row-calender-other">
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other">15:00</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
        </div>
        <div class="row row-calender-other">
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other">16:00</button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
            <div class="col col-calender">
                <button class="button button-full button-outline button-calm button-calender-other"></button>
            </div>
        </div>
    </ion-content>
</ion-view>