<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Todo</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="todo" class="platform-android platform-cordova platform-webview">

    <ion-side-menus>
        <!-- Center content -->
        <ion-side-menu-content>
                <div class="bar bar-header bar-calm">
                    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
                    <h1 class="title">Vandaag Doen</h1>
                </div>
            <ion-content class="has-header">
                <iframe src="https://docs.google.com/forms/d/1YItfTXtvT2XQwjyXpo-m-S-lCHi4zL0nOTrjRR7lzqQ/viewform?embedded=true" width="500" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>            </ion-content>
        </ion-side-menu-content>

        <!-- Left menu -->
        <ion-side-menu side="left">
            <ion-header-bar class="bar-calm">
                <h1 class="title">Menu</h1>
            </ion-header-bar>
            <ion-content>
                <ul class="list">
                    <li class="item icon-left">
                        <i class="icon ion-clipboard"> Agenda </i>
                    </li>
                    <li class="item icon-left">
                        <i class="icon ion-stats-bars"> Vooruitgang </i>
                    </li>
                    <li class="item icon-left">
                        <i class="icon ion-person"> Profiel </i>
                    </li>
                    <li class="item icon-left">
                        <i class="icon ion-gear-a"> Instellingen </i>
                    </li>
                </ul>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>

  </body>
</html>
