/* Empty. Add your own CSS if you like */
div.col-calender{
    padding: 0;
}

div.subheader-calender{
    padding: 0;
    margin-top: -2px;
    margin-bottom: 0px;
    border-bottom: 0px;
}

button.button-full.button-calender-subheader{
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-weight: bold;
    height: 45px;
}

button.button-full.button-calender-first{
    padding: 0;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 0px;
}

button.button-full.button-calender-other{
    padding: 0;
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 12px;
}

div.row-calender-first{
    padding: 0;
    margin-bottom: 0;
}

div.row-calender-other{
    padding: 0;
    margin-top: -11px;
}

.slider {
    height: 100%;
}
.slider-slide {
    padding-top: 80px;
    color: #000;
    background-color: #fff;
    text-align: center;
}

.left, .right{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    height: 49%;
    z-index: 100;
    width: 44px;
    background-color: rgba(0,0,0,0)
}

.left{
    left: 0;
}

.right{
    right: 0;
}